tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:ENR9Sax3cXTGo4fSVz8wAvltS0q+b1IikwXnLA5RogAsOXV2lkADhbNrRN9NQd7XHwF6GSxC/Q==,iv:0QvJAfVqL6+E7PnJtPpy3s8YRMQED/eUsFMkI8kCcFQ=,tag:QGwv961FkLq92fyDi0svqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbVBIejlYUzdFSEZkbEt1
            WDBFa0hWbktzYTJ4S1NtWUVaZGRIVExJVGxZCnVxOFY3YTBGcjNlRkkrczlRanFJ
            UEk5YU9BdWNzYWR2Zk4yRUNxQ1R3WTgKLS0tIDd2QjBBQkUzOXFCMVd6OXpwdmY5
            RTZNLythbnhDTE9Uc2pTQzNVM0FSOEkKE1VT248NdcEuRkJ6EbA6a1FNZLrPKOXC
            lMqSQEtWICwDAar68dTg4j67ZFkaOR4s4vk/2e5myvSOe3BKU2tDaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T06:08:24Z"
    mac: ENC[AES256_GCM,data:j69u1Y8q2o1IBK4PjyVbPmKbEb+1VRg5FpMplJNUEcTpArp5EmIVIL9bFW4mhyqVNLIqd1IYyswr8ZFhdGfS6nD6lGulpKZ2t0VVVo9duoLEQjkTZzrUUhPVdmg11pE/fQqjOFpA+XNKyGNM1JxiHN/c2vf2QcB22a3Ou6zD8U4=,iv:KzEP5YWhOBokyRZ9EL3B1aNuJQ9tV2nZh6iGlWainIY=,tag:rdDAb+Gjpq653wFpRQVK3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
